In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
basic_stats = "basic_stats.csv"
basic_stats_df = pd.read_csv('basic_stats.csv', engine ='python')
basic_stats_df.head()

,Age,Birth Place,Birthday,College,Current Status,Current Team,Experience,Height (inches),High School,High School Location,Name,Number,Player Id,Position,Weight (lbs),Years Played
0,NaN,"Grand Rapids , MI",5/23/1921,Notre Dame,Retired,NaN,3 Seasons,71.0,NaN,NaN,"Evans, Fred",NaN,fredevans/2513736,NaN,185.0,1946 - 1948
1,NaN,"Dayton , OH",12/21/1930,Dayton,Retired,NaN,1 Season,70.0,NaN,NaN,"Raiff, Jim",NaN,jimraiff/2523700,NaN,235.0,1954 - 1954
2,56.0,"Temple , TX",9/11/1960,Louisiana Tech,Retired,NaN,1 Season,74.0,NaN,NaN,"Fowler, Bobby",NaN,bobbyfowler/2514295,NaN,230.0,1985 - 1985
3,30.0,"New Orleans , LA",9/30/1986,LSU,Retired,NaN,5 Seasons,73.0,NaN,NaN,"Johnson, Quinn",NaN,quinnjohnson/79593,NaN,255.0,2009 - 2013
4,25.0,"Detroit , MI",3/31/1992,Central Michigan,Active,Pittsburgh Steelers,3rd season,77.0,Clintondale HS,"Clinton Twp.,Macomb Co., MI","Walton, L.T.",96.0,l.t.walton/2552444,DE,305.0,NaN

In [3]:
career_stats_passing = "career_stats_passing.csv"
career_stats_passing_df = pd.read_csv('career_stats_passing.csv', engine ='python')
career_stats_passing_df.head()

,Player Id,Name,Position,Year,Team,Games Played,Passes Attempted,Passes Completed,Completion Percentage,Pass Attempts Per Game,...,TD Passes,Percentage of TDs per Attempts,Ints,Int Rate,Longest Pass,Passes Longer than 20 Yards,Passes Longer than 40 Yards,Sacks,Sacked Yards Lost,Passer Rating
0,tomfarris/2513861,"Farris, Tom",NaN,1948,Chicago Rockets,0,--,--,--,0.0,...,--,--,--,--,--,--,--,--,--,0.0
1,tomfarris/2513861,"Farris, Tom",NaN,1947,Chicago Bears,9,2,0,0,0.2,...,0,0,0,0,--,0,0,0,0,39.6
2,tomfarris/2513861,"Farris, Tom",NaN,1946,Chicago Bears,11,21,8,38.1,1.9,...,1,4.8,2,9.5,--,0,0,0,0,31.5
3,billdemory/2512778,"Demory, Bill",NaN,1974,New York Jets,1,--,--,--,0.0,...,--,--,--,--,--,--,--,--,--,0.0
4,billdemory/2512778,"Demory, Bill",NaN,1973,New York Jets,6,39,12,30.8,6.5,...,2,5.1,8,20.5,--,0,0,8,73,22.2

In [4]:
# Create a filtered dataframe from specific columns
basic_stats_cols = ["Player Id", "Name", "Years Played", "Current Team", "Current Status"]
basic_stats_transformed = basic_stats_df[basic_stats_cols].copy()

# Rename the column headers
basic_stats_transformed = basic_stats_transformed.rename(columns={"Player Id": "id",
                                                          "Name": "player_name",
                                                          "Years Played": "years_played",
                                                             "Current Team": "current_team",
                                                             "Current Status": "status"})

# Clean the data by dropping duplicates and setting the index
basic_stats_transformed.drop_duplicates("id", inplace=True)
basic_stats_transformed.set_index("id", inplace=True)

basic_stats_transformed.head()

                        player_name years_played         current_team   status
id
fredevans/2513736       Evans, Fred  1946 - 1948                  NaN  Retired
jimraiff/2523700         Raiff, Jim  1954 - 1954                  NaN  Retired
bobbyfowler/2514295   Fowler, Bobby  1985 - 1985                  NaN  Retired
quinnjohnson/79593   Johnson, Quinn  2009 - 2013                  NaN  Retired
l.t.walton/2552444     Walton, L.T.          NaN  Pittsburgh Steelers   Active

In [5]:
# Create a filtered dataframe from specific columns
career_stats_passing_cols = ["Player Id", "Games Played", "Passes Attempted", "Passes Completed", "Completion Percentage", "Passer Rating"]
career_stats_passing_transformed = career_stats_passing_df[career_stats_passing_cols].copy()

# Rename the column headers
career_stats_passing_transformed = career_stats_passing_transformed.rename(columns={"Player Id": "id",
                                                          "Games Played": "games_played",
                                                          "Passes Attempted": "pass_attempts",
                                                             "Passes Completed": "pass_complete",
                                                             "Completion Percentage": "completion_percentage",
                                                                                    "Passer Rating": "passer_rating"})

# Clean the data by dropping duplicates and setting the index
career_stats_passing_transformed.drop_duplicates("id", inplace=True)
career_stats_passing_transformed.set_index("id", inplace=True)

career_stats_passing_transformed.head()

,games_played,pass_attempts,pass_complete,completion_percentage,passer_rating
id,,,,,
tomfarris/2513861,0,--,--,--,0.0
billdemory/2512778,1,--,--,--,0.0
breezyreid/2523928,7,--,--,--,0.0
johnnyknolla/2518652,7,1,0,0,39.6
alnichelini/2522114,12,--,--,--,0.0

In [6]:
connection_string = "postgres:Jonahdae#13@localhost:5432/nfl_db"
engine = create_engine(f'postgresql://{connection_string}')

In [7]:
# Confirm tables
engine.table_names()

['basic_stats', 'career_stats_passing', 'premise', 'county']

In [11]:
basic_stats_transformed.to_sql(name='basic_stats', con=engine, if_exists='append', index=True)

In [12]:
career_stats_passing_transformed.to_sql(name='career_stats_passing', con=engine, if_exists='append', index=True)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "career_stats_passing_pkey"
DETAIL:  Key (id)=(tomfarris/2513861) already exists.

[SQL: INSERT INTO career_stats_passing (id, games_played, pass_attempts, pass_complete, completion_percentage, passer_rating) VALUES (%(id)s, %(games_played)s, %(pass_attempts)s, %(pass_complete)s, %(completion_percentage)s, %(passer_rating)s)]
[parameters: ({'id': 'tomfarris/2513861', 'games_played': 0, 'pass_attempts': '--', 'pass_complete': '--', 'completion_percentage': '--', 'passer_rating': 0.0}, {'id': 'billdemory/2512778', 'games_played': 1, 'pass_attempts': '--', 'pass_complete': '--', 'completion_percentage': '--', 'passer_rating': 0.0}, {'id': 'breezyreid/2523928', 'games_played': 7, 'pass_attempts': '--', 'pass_complete': '--', 'completion_percentage': '--', 'passer_rating': 0.0}, {'id': 'johnnyknolla/2518652', 'games_played': 7, 'pass_attempts': '1', 'pass_complete': '0', 'completion_percentage': '0', 'passer_rating': 39.6}, {'id': 'alnichelini/2522114', 'games_played': 12, 'pass_attempts': '--', 'pass_complete': '--', 'completion_percentage': '--', 'passer_rating': 0.0}, {'id': 'tomsavage/2543640', 'games_played': 3, 'pass_attempts': '73', 'pass_complete': '46', 'completion_percentage': '63', 'passer_rating': 80.9}, {'id': 'jackscarbath/2524989', 'games_played': 7, 'pass_attempts': '41', 'pass_complete': '12', 'completion_percentage': '29.3', 'passer_rating': 24.9}, {'id': 'tommymaddox/2501842', 'games_played': 4, 'pass_attempts': '71', 'pass_complete': '34', 'completion_percentage': '47.9', 'passer_rating': 51.7}  ... displaying 10 of 1323 total bound parameter sets ...  {'id': 'steveramsey/2523725', 'games_played': 12, 'pass_attempts': '270', 'pass_complete': '128', 'completion_percentage': '47.4', 'passer_rating': 64.9}, {'id': 'billanderson/2508534', 'games_played': 10, 'pass_attempts': '--', 'pass_complete': '--', 'completion_percentage': '--', 'passer_rating': 0.0})]
(Background on this error at: http://sqlalche.me/e/gkpj)